spring.application.name=data-sync-app(-dev-mode)

# This is the file for development, activate it using dev profile.
# # mvn spring-boot:run "-Dspring-boot.run.arguments=--spring.profiles.active=dev" #sets dev profile.
server.port=8088

#postgres connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/data_syncer_sql
spring.datasource.username=postgres
# We can ovveride the properties via command line during app start as :
# mvn spring-boot:run "-Dspring-boot.run.arguments=--spring.datasource.password=postgres  --server.port=9090"

# Details: https://stackoverflow.com/a/78609006/9898251
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

com.my.custom.ppt=dev-example

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#https://stackoverflow.com/questions/49438517/why-spring-boot-2-0-application-does-not-run-schema-sql
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#mongo connection
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/data_syncer_nosql
#spring.data.mongodb.ssl.enabled=true
com.example.datasyncapp.mongodb.name=data_syncer_nosql
com.example.datasyncapp.mongo.collection.name=providers

spring.devtools.restart.enabled=true

# Redis connection properties
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
com.example.datasyncapp.redis.hash.name=Providers_Hash